body {
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.App header {
  background-color: #6D9406;
  height: 80px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 32px;
}

.App-Body {
  background-color: #CCF08F;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.Add-Record-containter
{
  display: flex;
  justify-content: flex-end;
}

.Add-Record {
  background: none;
  border: none;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.Add-Record img {
  width: 50px;
  height: 50px;
}

.Add-Record:hover {
  border: 2.5px solid #FFFFFF;
}

.Record-Container {
  margin-top: 10px;
  max-width: 100%;
  display: grid;
  grid-gap: 15px;
  justify-items: center;
  align-items: center;
  height: auto;

  /* Para telas maiores, define 3 colunas */
  @media (min-width: 1030px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  /* Para telas m√©dias, define 2 colunas */
  @media (min-width: 768px) and (max-width: 1029px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  /* Para telas menores, define 1 coluna */
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

